# This is an example configuration file for the WmSubversion package.

watt.vcs.type=svn

watt.vcs.metacomment.delete=\
%value usercomment%%nl%\
dev_user: %value dev_user%%nl%\
is_host : %value is_host%%nl%\
dev_host: %value dev_host%%nl%\
time    : %value time%

watt.vcs.metacomment.checkin=\
%value usercomment%%nl%\
dev_user: %value dev_user%%nl%\
is_host : %value is_host%%nl%\
dev_host: %value dev_host%%nl%\
time    : %value time%

# timeout value, in milliseconds. if not positive, there is no timeout.
watt.vcs.command.timeout=-1

watt.vcs.svn.executable=svn
